html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: 'Georgia', serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

body {
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "header header"
    "header header"
    "figure figure"
}

header {
  grid-area: header;
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

main {
  grid-area: figure;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pano {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  z-index: 0;
}

.logo {
  width: 14rem;
  grid-column: 1;
  grid-row: 2;
  z-index: 2;
}

nav {
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
}

/*
ul {
  font-family: "Patua One" sans-serif;
  list-style-type: none;
}

a {
  text-decoration: none;
}
*/
